spring.cloud.discovery.enabled=false

spring.application.name=webapp

tomcat.util.scan.StandardJarScanFilter.jarsToSkip=jfxrt.jar

spring.jpa.properties.hibernate.hbm2ddl.auto=update
security.basic.enabled=false

#spring.datasource.url=jdbc:h2:file:./Database
spring.datasource.url=jdbc:mysql://database:3306/fleetman
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver